// Components
@import components/breakpoints
@import components/button
@import components/icons
@import components/typography
@import components/flex

// Pages
@import pages/home

html, body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    