@import components/colors
@import components/typography
@import components/breakpoints

#hero
    height: 100vh 
    position: relative
    box-sizing: border-box
    .hero-group
        height: 100vh
        .hero-title
            margin-top: -150px
            align-items: center
            order: 1
            .name
                padding: 10px 0 30px 0
                max-width: 500px
                width: 100%
            p 
                font-size: 18px
            .desc
                font-size: 16px
                line-height: 1.5
                font-weight: 300
        .hero-image  
            margin-top: -50px
            max-width: 300px 
            width: 100%
            text-align: center
            order: 2
            img
                max-width: 300px
                width: 100%
                margin-left: auto
                margin-right: auto
                filter: grayscale(100%)
                transition: 0.5s
                border-radius: 10%
            img:hover
                filter: grayscale(0%)
                transition: 0.5s
            .btn-hire
                margin: 30px 0 

    .hero-footer
        position: absolute
        bottom: 0
        background-color: $primary-color
        width: 100%
        .footer-group
            display: flex
            justify-content: space-between
            flex-direction: row
            .menu
                ul
                    list-style: none
                    padding: 0
                    .active
                        font-weight: bold
                    li
                        display: inline-block
                        font-family: $font-open-sans
                        text-transform: uppercase
                        a
                            text-decoration: none
                            color: #ffffff
                            padding: 20px 20px 20px 0
            .social
                display: flex
                justify-content: space-between
                flex-direction: row
                p
                    color: #ffffff
                    display: block
                ul
                    list-style: none
                    padding-left: 20px
                    li
                        display: inline-block
                        margin: 0 5px


#portfolio
    padding: 50px 0
    .portfolio-group
        display: flex
        flex-direction: row
        justify-content: space-between
        .portfolio-card
            margin: 15px 0
            h3
                font-weight: bold
            img
                max-width: 500px
                width: 100%
                border: 1px solid #dedede
            p
                font-size: 14px
                a
                    text-decoration: none
                    color: $primary-color
                    font-weight: 600
                a:hover
                    color: $accent-color

footer
    p
        margin: 0
        padding: 20px 0
        text-align: center
        font-size: 14px
        span
            color: red


@include respond(phone)
    #hero
        height: auto !important
        .hero-group
            height: auto !important
            .hero-title
                order: 2 !important
                margin-top: 0
                .name
                    img
                        transform: scale(0.9)
            .hero-image
                margin-top: 20px
                order: 1 !important
        .hero-footer
            position: relative
            .container
                margin-left: 0
                margin-right: 0
                width: auto !important
                max-width: 100% !important
            .footer-group
                flex-direction: column

    #portfolio
        .portfolio-group
            flex-direction: column