#blog-detail
    padding: 20px 0
    .breadcrumb
        max-width: 750px
        width: 100%
        margin-left: auto
        margin-right: auto
        ul
            list-style: none
            padding: 0
            li
                display: inline-block
            li:before
                content: '/'
                padding-right: 10px
            li:first-child:before
                content: ''
                padding-right: 0
    .blog-title
        .title
            font-size: 25px
            max-width: 750px
            width: 100%
            margin-left: auto
            margin-right: auto
            h1
                line-height: 1.6
                font-weight: 500
                margin: 0
    .blog-author
        max-width: 750px
        width: 100%
        margin-left: auto
        margin-right: auto
        display: flex
        p
            padding: 15px 10px 15px 0
    .blog-image
        img
            width: 100%
            height: 400px
            object-fit: cover
            object-position: center
            border-radius: 6px
    .blog-article
        max-width: 750px
        width: 100%
        margin-left: auto
        margin-right: auto
        line-height: 1.6
        font-weight: 300
        font-size: 18px