@import components/colors
@import components/typography

#navigation
    background-color: $primary-color
    .navigation-group
        .menu
            .brand
                img 
                    height: 50px
                    transform: rotate(2deg)
            color: #ffffff
            ul
                list-style: none
                padding: 0
                margin-left: 40px
                .active
                    font-weight: bold
                li
                    display: inline-block
                    margin: 0 8px
                    a
                        color: #ffffff
                        text-transform: uppercase
                        text-decoration: none
        .social
            color: #ffffff
            text-align: left
            padding: 2px 0 5px 0
            small
                padding: 0
                margin: 2px 0 3px 4px
                font-size: 12px
            ul
                list-style: none
                padding: 0
                margin: 0 0 5px 0
                li
                    display: inline-block
                    margin: 0 5px
                    a
                        text-decoration: none
        
#blog-grid
    h1
        text-align: center
        margin-top: 35vh
        font-size: 70px
        color: #51E3D4