@import ../components/colors
@import ../components/typography

#hero
    height: 100vh
    position: relative
    box-sizing: border-box
    .hero-group
        height: 100vh
        .hero-title
            margin-top: -100px
            align-items: center
            p
                font-size: 20px
        .hero-image
            margin-top: -100px
            max-width: 400px
            width: 100%
            text-align: center
            img
                max-width: 300px
                width: 100%
                margin-left: auto
                margin-right: auto
            .btn-hire
                margin: 30px 0

    .hero-footer
        position: absolute
        bottom: 0
        background-color: $primary-color
        width: 100%
        .menu
            ul
                list-style: none
                padding: 0
                li
                    display: inline-block
                    font-family: $font-open-sans
                    text-transform: uppercase
                    a
                        text-decoration: none
                        color: #ffffff
                        padding: 20px 20px 20px 0


#portofolio
    padding: 100px 0