@import colors

.btn
    padding: 10px 20px
    border: none
    border-radius: 30px
    cursor: pointer
    color: $primary-color
    font-weight: 500
    font-size: 14px
    
.btn-primary
    background-color: $accent-color